#================================= fold ==================================
elif main==21:
    START(Windows\System32\AdvancedInstallers)
elif main==25:
    START(Windows\System32\am-et)
elif main==31:
    START(Windows\System32\AppLocker)
elif main==34:
    START(Windows\System32\appmgmt)
elif main==35:
    START(Windows\System32\appraiser)
elif main==42:
    START(Windows\System32\ar-SA)
elif main==64:
    START(Windows\System32\bg-BG)
elif main==76:
    START(Windows\System32\Boot)
elif main==84:
    START(Windows\System32\Bthprops)
elif main==92:
    START(Windows\System32\CatRoot)
elif main==93:
    START(Windows\System32\catroot2)
elif main==113:
    START(Windows\System32\ClickToRun_Pipeline16)
elif main==126:
    START(Windows\System32\CodeIntegrity)
elif main==130:
    START(Windows\System32\com)
elif main==141:
    START(Windows\System32\config)
elif main==151:
    START(Windows\System32\cs-CZ)
elif main==158:
    START(Windows\System32\da-DK)
elif main==163:
    START(Windows\System32\DAX2)
elif main==164:
    START(Windows\System32\DAX3)
elif main==168:
    START(Windows\System32\DDFs)
elif main==170:
    START(Windows\System32\de)
elif main==171:
    START(Windows\System32\de-DE)
elif main==195:
    START(Windows\System32\Dism)
elif main==213:
    START(Windows\System32\downlevel)
elif main==220:
    START(Windows\System32\drivers)
elif main==221:
    START(Windows\System32\DriverState)
elif main==222:
    START(Windows\System32\DriverStore)
elif main==233:
    START(Windows\System32\DRVSTORE)
elif main==258:
    START(Windows\System32\el-GR)
elif main==259:
    START(Windows\System32\en)
elif main==260:
    START(Windows\System32\en-GB)
elif main==261:
    START(Windows\System32\en-US)
elif main==262:
    START(Windows\System32\es-ES)
elif main==263:
    START(Windows\System32\es-MX)
elif main==265:
    START(Windows\System32\et-EE)
elif main==276:
    START(Windows\System32\fi-FI)
elif main==290:
    START(Windows\System32\fr)
elif main==291:
    START(Windows\System32\fr-CA)
elif main==292:
    START(Windows\System32\fr-FR)
elif main==303:
    START(Windows\System32\FxsTmp)
elif main==321:
    START(Windows\System32\GroupPolicyUsers)
elif main==326:
    START(Windows\System32\he-IL)
elif main==335:
    START(Windows\System32\hr-HR)
elif main==336:
    START(Windows\System32\hu-HU)
elif main==340:
    START(Windows\System32\hydrogen)
elif main==341:
    START(Windows\System32\ias)
elif main==348:
    START(Windows\System32\icsxml)
elif main==361:
    START(Windows\System32\IME)
elif main==363:
    START(Windows\System32\inetsrv)
elif main==365:
    START(Windows\System32\InputMethod)
elif main==372:
    START(Windows\System32\Ipmi)
elif main==377:
    START(Windows\System32\it-IT)
elif main==378:
    START(Windows\System32\ja-jp)
elif main==382:
    START(Windows\System32\ko-KR)
elif main==394:
    START(Windows\System32\Licenses)
elif main==403:
    START(Windows\System32\LogFiles)
elif main==413:
    START(Windows\System32\lt-LT)
elif main==415:
    START(Windows\System32\lv-LV)
elif main==416:
    START(Windows\System32\Macromed)
elif main==418:
    START(Windows\System32\MailContactsCalendarSync)
elif main==442:
    START(Windows\System32\migration)
elif main==443:
    START(Windows\System32\migwiz)
elif main==455:
    START(Windows\System32\MRT)
elif main==459:
    START(Windows\System32\MSDRM)
elif main==464:
    START(Windows\System32\MsDtc)
elif main==475:
    START(Windows\System32\MUI)
elif main==481:
    START(Windows\System32\my-mm)
elif main==484:
    START(Windows\System32\nb-NO)
elif main==487:
    START(Windows\System32\NDF)
elif main==501:
    START(Windows\System32\networklist)
elif main==504:
    START(Windows\System32\nl-NL)
elif main==519:
    START(Windows\System32\oobe)
elif main==521:
    START(Windows\System32\OpenSSH)
elif main==533:
    START(Windows\System32\PerceptionSimulation)
elif main==546:
    START(Windows\System32\pl-PL)
elif main==550:
    START(Windows\System32\PointOfService)
elif main==559:
    START(Windows\System32\Printing_Admin_Scripts)
elif main==566:
    START(Windows\System32\ProximityToast)
elif main==570:
    START(Windows\System32\pt-BR)
elif main==571:
    START(Windows\System32\pt-PT)
elif main==580:
    START(Windows\System32\ras)
elif main==585:
    START(Windows\System32\RasToast)
elif main==600:
    START(Windows\System32\Recovery)
elif main==626:
    START(Windows\System32\restore)
elif main==634:
    START(Windows\System32\ro-RO)
elif main==641:
    START(Windows\System32\ru-RU)
elif main==667:
    START(Windows\System32\SecureBootUpdates)
elif main==681:
    START(Windows\System32\setup)
elif main==686:
    START(Windows\System32\Sgrm)
elif main==689:
    START(Windows\System32\ShellExperiences)
elif main==692:
    START(Windows\System32\si-lk)
elif main==696:
    START(Windows\System32\SleepStudy)
elif main==698:
    START(Windows\System32\slmgr)
elif main==702:
    START(Windows\System32\SMI)
elif main==717:
    START(Windows\System32\spool)
elif main==719:
    START(Windows\System32\spp)
elif main==722:
    START(Windows\System32\sr-Latn-RS)
elif main==725:
    START(Windows\System32\sru)
elif main==729:
    START(Windows\System32\sv-SE)
elif main==735:
    START(Windows\System32\Sysprep)
elif main==746:
    START(Windows\System32\SystemResetPlatform)
elif main==752:
    START(Windows\System32\ta-lk)
elif main==761:
    START(Windows\System32\Tasks)
elif main==768:
    START(Windows\System32\th-TH)
elif main==770:
    START(Windows\System32\ti-et)
elif main==778:
    START(Windows\System32\tr-TR)
elif main==800:
    START(Windows\System32\uk-UA)
elif main==826:
    START(Windows\System32\wbem)
elif main==828:
    START(Windows\System32\WCN)
elif main==829:
    START(Windows\System32\WDI)
elif main==846:
    START(Windows\System32\WinBioDatabase)
elif main==848:
    START(Windows\System32\WinBioPlugIns)
elif main==853:
    START(Windows\System32\WindowsPowerShell)
elif main==856:
    START(Windows\System32\winevt)
elif main==860:
    START(Windows\System32\WinMetadata)
elif main==862:
    START(Windows\System32\winrm)
elif main==904:
    START(Windows\System32\zh-CN)
elif main==905:
    START(Windows\System32\zh-TW)
elif main==910:
    START(Windows\Cursors)
elif main==911:
    START(Windows\Fonts)
elif main==912:
    START(Windows\Globalization)
elif main==913:
    START(Windows\Help)
elif main==914:
    START(Windows\ImmersiveControlPanel)
elif main==916:
    START(Windows\Logs)
elif main==917:
    START(Windows\media)
elif main==1005:
    START(Windows\media\Afternoon)
elif main==1006:
    START(Windows\media\Calligraphy)
elif main==1007:
    START(Windows\media\Characters)
elif main==1008:
    START(Windows\media\Cityscape)
elif main==1009:
    START(Windows\media\Delta)
elif main==1010:
    START(Windows\media\Festival)
elif main==1011:
    START(Windows\media\Garden)
elif main==1012:
    START(Windows\media\Heritage)
elif main==1013:
    START(Windows\media\Landscape)
elif main==1014:
    START(Windows\media\Quirky)
elif main==1015:
    START(Windows\media\Raga)
elif main==1016:
    START(Windows\media\Savanna)
elif main==1017:
    START(Windows\media\Sonata)
elif main==1018:
    START(Windows\Microsoft.NET)
elif main==1035:
    START(Windows\OCR)
elif main==1036:
    START(Windows\Offline Web Pages)
elif main==1037:
    START(Windows\Performance)
elif main==1038:
    START(Windows\PLA)
elif main==1039:
    START(Windows\PLA\System)
elif main==1040:
    START(Windows\PolicyDefinitions)
elif main==1041:
    START(Windows\PrintDialog)
elif main==1042:
    START(Windows\Provisioning)
elif main==1043:
    START(Windows\Registration)
elif main==1044:
    START(Windows\Registration\CRMLog)
elif main==1045:
    START(Windows\Speech)
elif main==1048:
    START(Windows\Speech_OneCore)
elif main==1049:
    START(Windows\Speech_OneCore\Engines)
elif main==1050:
    START(Windows\Speech_OneCore\Engines\Lexicon)
elif main==1051:
    START(Windows\Speech_OneCore\Engines\SR)
elif main==1052:
    START(Windows\Speech_OneCore\Engines\TTS)
elif main==1053:
    START(Windows\Speech_OneCore\Engines\TTS\en-GB)
elif main==1054:
    START(Windows\Speech_OneCore\Engines\TTS\en-GB\NUSData)
elif main==1055:
    START(Windows\Speech_OneCore\Engines\TTS\en-US)
elif main==1056:
    START(Windows\Speech_OneCore\Engines\TTS\fr-FR)
elif main==1057:
    START(Windows\Speech_OneCore\Engines\TTS\fr-FR\NUSData)
elif main==1058:
    START(Windows\System)
elif main==1059:
    START(Windows\System\Speech)
elif main==1060:
    START(Windows\System32)
elif main==1061:
    START(Windows\System32\0409)
elif main==1062:
    START(Windows\System32\AdvancedInstallers)
elif main==1063:
    START(Windows\System32\am-et)
elif main==1064:
    START(Windows\System32\AppLocker)
elif main==1065:
    START(Windows\System32\appmgmt)
elif main==1066:
    START(Windows\System32\appraiser)
elif main==1067:
    START(Windows\System32\AppV)
elif main==1069:
    START(Windows\System32\ar-SA)
elif main==1070:
    START(Windows\System32\bg-BG)
elif main==1071:
    START(Windows\System32\Boot)
elif main==1072:
    START(Windows\System32\Bthprops)
elif main==1074:
    START(Windows\System32\CatRoot)
elif main==1075:
    START(Windows\System32\catroot2)
elif main==1076:
    START(Windows\System32\CodeIntegrity)
elif main==1079:
    START(Windows\System32\com)
elif main==1082:
    START(Windows\System32\cs-CZ)
elif main==1083:
    START(Windows\System32\hydrogen)
elif main==1084:
    START(Windows\System32\hydrogen\bakedplugins)
elif main==1085:
    START(Windows\System32\hydrogen\bakedplugins\animation)
elif main==1086:
    START(Windows\System32\hydrogen\bakedplugins\fx)
elif main==1087:
    START(Windows\System32\hydrogen\bakedplugins\fx\textures)
elif main==1088:
    START(Windows\System32\hydrogen\bakedplugins\physics)
elif main==1089:
    START(Windows\System32\icsxml)
elif main==1090:
    START(Windows\System32\IME)
elif main==1091:
    START(Windows\System32\IME\IMEJP)
elif main==1096:
    START(Windows\System32\IME\IMEJP\applets)
elif main==1097:
    START(Windows\System32\IME\IMEKR)
elif main==1098:
    START(Windows\System32\IME\IMEKR\APPLETS)
elif main==1099:
    START(Windows\System32\IME\IMEKR\DICTS)
elif main==1100:
    START(Windows\System32\IME\IMETC)
elif main==1103:
    START(Windows\System32\IME\IMETC\applets)
elif main==1104:
    START(Windows\System32\IME\shared)
elif main==1112:
    START(Windows\System32\IME\shared\res)
elif main==1113:
    START(Windows\System32\InputMethod)
elif main==1114:
    START(Windows\System32\InputMethod\CHS)
elif main==1116:
    START(Windows\System32\InputMethod\CHT)
elif main==1118:
    START(Windows\System32\InputMethod\JPN)
elif main==1119:
    START(Windows\System32\InputMethod\SHARED)
elif main==1120:
    START(Windows\System32\Licenses)
elif main==1121:
    START(Windows\System32\Licenses\neutral)
elif main==1122:
    START(Windows\System32\Licenses\neutral\_Default)
elif main==1123:
    START(Windows\System32\Licenses\neutral\_Default\Professional)
elif main==1126:
    START(Windows\System32\Licenses\neutral\OEM)
elif main==1127:
    START(Windows\System32\Licenses\neutral\OEM\Professional)
elif main==1130:
    START(Windows\System32\Licenses\neutral\Volume)
elif main==1131:
    START(Windows\System32\Licenses\neutral\Volume\Professional)
elif main==1133:
    START(Windows\System32\LogFiles)
elif main==1134:
    START(Windows\System32\LogFiles\CloudFiles)
elif main==1135:
    START(Windows\System32\MSDRM)
elif main==1139:
    START(Windows\System32\oobe)
elif main==1148:
    START(Windows\System32\oobe\de-DE)
elif main==1155:
    START(Windows\System32\oobe\fr-FR)
elif main==1162:
    START(Windows\System32\OpenSSH)
elif main==1170:
    START(Windows\System32\PerceptionSimulation)
elif main==1173:
    START(Windows\System32\Printing_Admin_Scripts)
elif main==1174:
    START(Windows\System32\Printing_Admin_Scripts\de-DE)
elif main==1182:
    START(Windows\System32\Printing_Admin_Scripts\fr-FR)
elif main==1190:
    START(Windows\System32\ShellExperiences)
elif main==1191:
    START(Windows\SysWOW64)
elif main==1310:
    START(Windows\Web)
elif main==1311:
    START(Windows\Web\4K)
elif main==1312:
    START(Windows\Web\4K\Wallpaper)
elif main==1313:
    START(Windows\Web\4K\Wallpaper\Windows)
elif main==1323:
    START(Windows\Web\Screen)
elif main==1330:
    START(Windows\Web\Wallpaper)
elif main==1331:
    START(Windows\Web\Wallpaper\Fleurs)
elif main==1338:
    START(Windows\Web\Wallpaper\Windows)
elif main==1340:
    START(Windows\Web\Wallpaper\Windows 10)

#================================= img ===================================
elif main==2:
    Cmd("Windows\System32\@AppHelpToast.png")
elif main==3:
    Cmd("Windows\System32\@AudioToastIcon.png")
elif main==4:
    Cmd("Windows\System32\@BackgroundAccessToastIcon.png")
elif main==5:
    Cmd("Windows\System32\@bitlockertoastimage.png")
elif main==6:
    Cmd("Windows\System32\@edptoastimage.png")
elif main==7:
    Cmd("Windows\System32\@EnrollmentToastIcon.png")
elif main==8:
    Cmd("Windows\System32\@language_notification_icon.png")
elif main==9:
    Cmd("Windows\System32\@optionalfeatures.png")
elif main==10:
    Cmd("Windows\System32\@VpnToastIcon.png")
elif main==11:
    Cmd("Windows\System32\@WiFiNotificationIcon.png")
elif main==12:
    Cmd("Windows\System32\@windows-hello-V4.1.gif")
elif main==13:
    Cmd("Windows\System32\@WindowsHelloFaceToastIcon.png")
elif main==14:
    Cmd("Windows\System32\@WindowsUpdateToastIcon.contrast-black.png")
elif main==15:
    Cmd("Windows\System32\@WindowsUpdateToastIcon.contrast-white.png")
elif main==16:
    Cmd("Windows\System32\@WindowsUpdateToastIcon.png")
elif main==17:
    Cmd("Windows\System32\@WirelessDisplayToast.png")
elif main==18:
    Cmd("Windows\System32\@WwanNotificationIcon.png")
elif main==19:
    Cmd("Windows\System32\@WwanSimLockIcon.png")
elif main==70:
    Cmd("Windows\System32\BluetoothPairingSystemToastIcon.contrast-black.png")
elif main==71:
    Cmd("Windows\System32\BluetoothPairingSystemToastIcon.contrast-high.png")
elif main==72:
    Cmd("Windows\System32\BluetoothPairingSystemToastIcon.contrast-white.png")
elif main==73:
    Cmd("Windows\System32\BluetoothPairingSystemToastIcon.png")
elif main==74:
    Cmd("Windows\System32\BluetoothSystemToastIcon.contrast-white.png")
elif main==75:
    Cmd("Windows\System32\BluetoothSystemToastIcon.png")
elif main==139:
    Cmd("Windows\System32\ComputerToastIcon.contrast-white.png")
elif main==140:
    Cmd("Windows\System32\ComputerToastIcon.png")
elif main==172:
    Cmd("Windows\System32\DefaultAccountTile.png")
elif main==176:
    Cmd("Windows\System32\DesktopKeepOnToastImg.gif")
elif main==200:
    Cmd("Windows\System32\DisplaySystemToastIcon.contrast-white.png")
elif main==201:
    Cmd("Windows\System32\DisplaySystemToastIcon.png")
elif main==274:
    Cmd("Windows\System32\FeatureToastBulldogImg.png")
elif main==307:
    Cmd("Windows\System32\GameSystemToastIcon.contrast-white.png")
elif main==308:
    Cmd("Windows\System32\GameSystemToastIcon.png")
elif main==323:
    Cmd("Windows\System32\HandwritingSystemToastIcon.contrast-white.png")
elif main==324:
    Cmd("Windows\System32\HandwritingSystemToastIcon.png")
elif main==327:
    Cmd("Windows\System32\HeadphoneSystemToastIcon.contrast-white.png")
elif main==328:
    Cmd("Windows\System32\HeadphoneSystemToastIcon.png")
elif main==329:
    Cmd("Windows\System32\HeadsetSystemToastIcon.contrast-white.png")
elif main==330:
    Cmd("Windows\System32\HeadsetSystemToastIcon.png")
elif main==331:
    Cmd("Windows\System32\HealthSystemToastIcon.contrast-white.png")
elif main==332:
    Cmd("Windows\System32\HealthSystemToastIcon.png")
elif main==366:
    Cmd("Windows\System32\InputSystemToastIcon.contrast-white.png")
elif main==367:
    Cmd("Windows\System32\InputSystemToastIcon.png")
elif main==379:
    Cmd("Windows\System32\KeyboardSystemToastIcon.contrast-white.png")
elif main==380:
    Cmd("Windows\System32\KeyboardSystemToastIcon.png")
elif main==387:
    Cmd("Windows\System32\LaptopPlugInToastImg.gif")
elif main==434:
    Cmd("Windows\System32\MediaSystemToastIcon.contrast-white.png")
elif main==435:
    Cmd("Windows\System32\MediaSystemToastIcon.png")
elif main==450:
    Cmd("Windows\System32\MouseSystemToastIcon.contrast-white.png")
elif main==451:
    Cmd("Windows\System32\MouseSystemToastIcon.png")
elif main==514:
    Cmd("Windows\System32\OkDone_80.contrast-black.png")
elif main==515:
    Cmd("Windows\System32\OkDone_80.contrast-white.png")
elif main==516:
    Cmd("Windows\System32\OkDone_80.png")
elif main==538:
    Cmd("Windows\System32\PhoneSystemToastIcon.contrast-white.png")
elif main==539:
    Cmd("Windows\System32\PhoneSystemToastIcon.png")
elif main==540:
    Cmd("Windows\System32\PhotoScreensaver.scr")
elif main==613:
    Cmd("Windows\System32\RemoteSystemToastIcon.contrast-white.png")
elif main==614:
    Cmd("Windows\System32\RemoteSystemToastIcon.png")
elif main==620:
    Cmd("Windows\System32\RestartNowPower_80.contrast-black.png")
elif main==621:
    Cmd("Windows\System32\RestartNowPower_80.contrast-white.png")
elif main==622:
    Cmd("Windows\System32\RestartNowPower_80.png")
elif main==623:
    Cmd("Windows\System32\RestartTonight_80.png")
elif main==624:
    Cmd("Windows\System32\RestartTonight_80_contrast-black.png")
elif main==625:
    Cmd("Windows\System32\RestartTonight_80_contrast-white.png")
elif main==651:
    Cmd("Windows\System32\ScheduleTime_80.contrast-black.png")
elif main==652:
    Cmd("Windows\System32\ScheduleTime_80.contrast-white.png")
elif main==653:
    Cmd("Windows\System32\ScheduleTime_80.png")
elif main==669:
    Cmd("Windows\System32\SecurityAndMaintenance.png")
elif main==670:
    Cmd("Windows\System32\SecurityAndMaintenance_Alert.png")
elif main==671:
    Cmd("Windows\System32\SecurityAndMaintenance_Error.png")
elif main==707:
    Cmd("Windows\System32\Snooze_80.contrast-black.png")
elif main==708:
    Cmd("Windows\System32\Snooze_80.contrast-white.png")
elif main==709:
    Cmd("Windows\System32\Snooze_80.png")
elif main==714:
    Cmd("Windows\System32\SpeakersSystemToastIcon.contrast-white.png")
elif main==715:
    Cmd("Windows\System32\SpeakersSystemToastIcon.png")
elif main==854:
    Cmd("Windows\System32\WindowsSecurityIcon.png")
elif main==878:
    Cmd("Windows\System32\wpcmon.png")
elif main==1034:
    Cmd("Windows\Nyrhu\Nyrhu.bmp")
elif main==1073:
    Cmd("Windows\System32\Bthprops\@BthpropsNotificationLogo.png")
elif main==1192:
    Cmd("Windows\SysWOW64\@AppHelpToast.png")
elif main==1193:
    Cmd("Windows\SysWOW64\@AudioToastIcon.png")
elif main==1194:
    Cmd("Windows\SysWOW64\@EnrollmentToastIcon.png")
elif main==1195:
    Cmd("Windows\SysWOW64\@VpnToastIcon.png")
elif main==1196:
    Cmd("Windows\SysWOW64\@WirelessDisplayToast.png")
elif main==1220:
    Cmd("Windows\SysWOW64\DefaultAccountTile.png")
elif main==1268:
    Cmd("Windows\SysWOW64\OneDrive.ico")
elif main==1291:
    Cmd("Windows\SysWOW64\SecurityAndMaintenance.png")
elif main==1292:
    Cmd("Windows\SysWOW64\SecurityAndMaintenance_Alert.png")
elif main==1293:
    Cmd("Windows\SysWOW64\SecurityAndMaintenance_Error.png")
elif main==1314:
    Cmd("Windows\Web\4K\Wallpaper\Windows\img0_768x1024.jpg")
elif main==1315:
    Cmd("Windows\Web\4K\Wallpaper\Windows\img0_768x1366.jpg")
elif main==1316:
    Cmd("Windows\Web\4K\Wallpaper\Windows\img0_1024x768.jpg")
elif main==1317:
    Cmd("Windows\Web\4K\Wallpaper\Windows\img0_1200x1920.jpg")
elif main==1318:
    Cmd("Windows\Web\4K\Wallpaper\Windows\img0_1366x768.jpg")
elif main==1319:
    Cmd("Windows\Web\4K\Wallpaper\Windows\img0_1600x2560.jpg")
elif main==1320:
    Cmd("Windows\Web\4K\Wallpaper\Windows\img0_2160x3840.jpg")
elif main==1321:
    Cmd("Windows\Web\4K\Wallpaper\Windows\img0_2560x1600.jpg")
elif main==1322:
    Cmd("Windows\Web\4K\Wallpaper\Windows\img0_3840x2160.jpg")
elif main==1324:
    Cmd("Windows\Web\Screen\img100.jpg")
elif main==1325:
    Cmd("Windows\Web\Screen\img101.png")
elif main==1326:
    Cmd("Windows\Web\Screen\img102.jpg")
elif main==1327:
    Cmd("Windows\Web\Screen\img103.png")
elif main==1328:
    Cmd("Windows\Web\Screen\img104.jpg")
elif main==1329:
    Cmd("Windows\Web\Screen\img105.jpg")
elif main==1332:
    Cmd("Windows\Web\Wallpaper\Fleurs\img7.jpg")
elif main==1333:
    Cmd("Windows\Web\Wallpaper\Fleurs\img8.jpg")
elif main==1334:
    Cmd("Windows\Web\Wallpaper\Fleurs\img9.jpg")
elif main==1335:
    Cmd("Windows\Web\Wallpaper\Fleurs\img10.jpg")
elif main==1336:
    Cmd("Windows\Web\Wallpaper\Fleurs\img11.jpg")
elif main==1337:
    Cmd("Windows\Web\Wallpaper\Fleurs\img12.jpg")
elif main==1339:
    Cmd("Windows\Web\Wallpaper\Windows\img0.jpg")
elif main==1341:
    Cmd("Windows\Web\Wallpaper\Windows 10\img1.jpg")
elif main==1342:
    Cmd("Windows\Web\Wallpaper\Windows 10\img2.jpg")
elif main==1343:
    Cmd("Windows\Web\Wallpaper\Windows 10\img3.jpg")
elif main==1344:
    Cmd("Windows\Web\Wallpaper\Windows 10\img4.jpg")
elif main==1345:
    Cmd("Windows\Web\Wallpaper\Windows 10\img13.jpg")

#================================= scr ===================================
elif main==482:
    START(Windows\System32\Mystify.scr)
elif main==627:
    START(Windows\System32\Ribbons.scr)
elif main==656:
    START(Windows\System32\scrnsave.scr)
elif main==726:
    START(Windows\System32\ssText3d.scr)
elif main==1273:
    START(Windows\SysWOW64\PhotoScreensaver.scr)
elif main==86:
    START(Windows\System32\Bubbles.scr)
#elif main==1346:
#    START(Windows\System32\Bubbles.scr)

#================================= ttf ===================================
elif main==1109:
    START(Windows\Fonts\timesbi.ttf)
elif main==1145:
    START(Windows\System32\oobe\StrgMDL2.ttf)

#================================= bat ===================================
elif main==906:
    START(Windows\System32\{86F549EB-A66B-4D6C-958D-CDDD66410751}.bat)
elif main==907:
    START(Windows\System32\{A6D608F0-0BDE-491A-97AE-5C4B05D86E01}.bat)
elif main==908:
    START(Windows\System32\{EC94D02F-D200-4428-9531-05AF7F9799CB}.bat)
elif main==909:
    START(Windows\System32\{F33C3B9B-72AF-418A-B3FD-560646F7CDA2}.bat)

#================================= .exe ==================================

elif main==20:
    START(Windows\System32\AdtAgent.exe)
elif main==22:
    START(Windows\System32\AgentService.exe)
elif main==23:
    START(Windows\System32\aitstatic.exe)
elif main==24:
    START(Windows\System32\alg.exe)
elif main==26:
    START(Windows\System32\AppHostRegistrationVerifier.exe)
elif main==27:
    START(Windows\System32\appidcertstorecheck.exe)
elif main==28:
    START(Windows\System32\appidpolicyconverter.exe)
elif main==29:
    START(Windows\System32\appidtel.exe)
elif main==30:
    START(Windows\System32\ApplicationFrameHost.exe)
elif main==32:
    START(Windows\System32\ApplySettingsTemplateCatalog.exe)
elif main==33:
    START(Windows\System32\ApplyTrustOffline.exe)
elif main==36:
    START(Windows\System32\appraiser\ApproveChildRequest.exe)
elif main==37:
    START(Windows\System32\appraiser\AppVClient.exe)
elif main==38:
    START(Windows\System32\appraiser\AppVDllSurrogate.exe)
elif main==39:
    START(Windows\System32\appraiser\AppVNice.exe)
elif main==40:
    START(Windows\System32\appraiser\AppVShNotify.exe)
elif main==43:
    START(Windows\System32\ARP.EXE)
elif main==44:
    START(Windows\System32\at.exe)
elif main==45:
    START(Windows\System32\AtBroker.exe)
elif main==46:
    START(Windows\System32\attrib.exe)
elif main==47:
    START(Windows\System32\audiodg.exe)
elif main==48:
    START(Windows\System32\auditpol.exe)
elif main==49:
    START(Windows\System32\AuthHost.exe)
elif main==50:
    START(Windows\System32\autochk.exe)
elif main==51:
    START(Windows\System32\autoconv.exe)
elif main==52:
    START(Windows\System32\autofmt.exe)
elif main==53:
    START(Windows\System32\AxInstUI.exe)
elif main==55:
    START(Windows\System32\baaupdate.exe)
elif main==56:
    START(Windows\System32\backgroundTaskHost.exe)
elif main==57:
    START(Windows\System32\BackgroundTransferHost.exe)
elif main==58:
    START(Windows\System32\bcdboot.exe)
elif main==59:
    START(Windows\System32\bcdedit.exe)
elif main==60:
    START(Windows\System32\bdechangepin.exe)
elif main==61:
    START(Windows\System32\BdeHdCfg.exe)
elif main==62:
    START(Windows\System32\BdeUISrv.exe)
elif main==63:
    START(Windows\System32\bdeunlock.exe)
elif main==65:
    START(Windows\System32\BioIso.exe)
elif main==66:
    START(Windows\System32\BitLockerDeviceEncryption.exe)
elif main==67:
    START(Windows\System32\BitLockerWizard.exe)
elif main==68:
    START(Windows\System32\BitLockerWizardElev.exe)
elif main==69:
    START(Windows\System32\bitsadmin.exe)
elif main==78:
    START(Windows\System32\bootcfg.exe)
elif main==79:
    START(Windows\System32\bootim.exe)
elif main==80:
    START(Windows\System32\bootsect.exe)
elif main==81:
    START(Windows\System32\bridgeunattend.exe)
elif main==82:
    START(Windows\System32\browserexport.exe)
elif main==83:
    START(Windows\System32\browser_broker.exe)
elif main==85:
    START(Windows\System32\bthudtask.exe)
elif main==87:
    START(Windows\System32\ByteCodeGenerator.exe)
elif main==88:
    START(Windows\System32\cacls.exe)
elif main==89:
    START(Windows\System32\calc.exe)
elif main==90:
    START(Windows\System32\CameraSettingsUIHost.exe)
elif main==91:
    START(Windows\System32\CastSrv.exe)
elif main==94:
    START(Windows\System32\CertEnrollCtrl.exe)
elif main==97:
    START(Windows\System32\certreq.exe)
elif main==98:
    START(Windows\System32\certutil.exe)
elif main==99:
    START(Windows\System32\change.exe)
elif main==100:
    START(Windows\System32\changepk.exe)
elif main==101:
    START(Windows\System32\charmap.exe)
elif main==103:
    START(Windows\System32\CheckNetIsolation.exe)
elif main==104:
    START(Windows\System32\chglogon.exe)
elif main==105:
    START(Windows\System32\chgport.exe)
elif main==106:
    START(Windows\System32\chgusr.exe)
elif main==107:
    START(Windows\System32\chkdsk.exe)
elif main==108:
    START(Windows\System32\chkntfs.exe)
elif main==109:
    START(Windows\System32\choice.exe)
elif main==110:
    START(Windows\System32\CIDiag.exe)
elif main==111:
    START(Windows\System32\cipher.exe)
elif main==112:
    START(Windows\System32\cleanmgr.exe)
elif main==114:
    START(Windows\System32\cliconfg.exe)
elif main==115:
    START(Windows\System32\clip.exe)
elif main==116:
    START(Windows\System32\ClipRenew.exe)
elif main==117:
    START(Windows\System32\ClipUp.exe)
elif main==118:
    START(Windows\System32\CloudExperienceHostBroker.exe)
elif main==119:
    START(Windows\System32\CloudNotifications.exe)
elif main==120:
    START(Windows\System32\CloudStorageWizard.exe)
elif main==121:
    START(Windows\System32\cmd.exe)
elif main==122:
    START(Windows\System32\cmdkey.exe)
elif main==123:
    START(Windows\System32\cmdl32.exe)
elif main==124:
    START(Windows\System32\cmmon32.exe)
elif main==125:
    START(Windows\System32\cmstp.exe)
elif main==127:
    START(Windows\System32\cofire.exe)
elif main==128:
    START(Windows\System32\colorcpl.exe)
elif main==132:
    START(Windows\System32\comp.exe)
elif main==133:
    START(Windows\System32\compact.exe)
elif main==134:
    START(Windows\System32\CompatTelRunner.exe)
elif main==136:
    START(Windows\System32\CompMgmtLauncher.exe)
elif main==137:
    START(Windows\System32\CompPkgSrv.exe)
elif main==138:
    START(Windows\System32\ComputerDefaults.exe)
elif main==142:
    START(Windows\System32\conhost.exe)
elif main==143:
    START(Windows\System32\consent.exe)
elif main==144:
    START(Windows\System32\control.exe)
elif main==145:
    START(Windows\System32\convert.exe)
elif main==146:
    START(Windows\System32\convertvhd.exe)
elif main==147:
    START(Windows\System32\coredpussvr.exe)
elif main==149:
    START(Windows\System32\CredentialUIBroker.exe)
elif main==150:
    START(Windows\System32\credwiz.exe)
elif main==152:
    START(Windows\System32\cscript.exe)
elif main==153:
    START(Windows\System32\csrss.exe)
elif main==154:
    START(Windows\System32\ctfmon.exe)
elif main==155:
    START(Windows\System32\cttune.exe)
elif main==156:
    START(Windows\System32\cttunesvr.exe)
elif main==157:
    START(Windows\System32\curl.exe)
elif main==159:
    START(Windows\System32\dasHost.exe)
elif main==160:
    START(Windows\System32\DataExchangeHost.exe)
elif main==161:
    START(Windows\System32\DataStoreCacheDumpTool.exe)
elif main==162:
    START(Windows\System32\DataUsageLiveTileTask.exe)
elif main==165:
    START(Windows\System32\DbxSvc.exe)
elif main==166:
    START(Windows\System32\dccw.exe)
elif main==167:
    START(Windows\System32\dcomcnfg.exe)
elif main==169:
    START(Windows\System32\ddodiag.exe)
elif main==174:
    START(Windows\System32\Defrag.exe)
elif main==175:
    START(Windows\System32\desktopimgdownldr.exe)
elif main==178:
    START(Windows\System32\DeviceCensus.exe)
elif main==179:
    START(Windows\System32\DeviceCredentialDeployment.exe)
elif main==180:
    START(Windows\System32\DeviceEject.exe)
elif main==181:
    START(Windows\System32\DeviceEnroller.exe)
elif main==182:
    START(Windows\System32\DevicePairingWizard.exe)
elif main==183:
    START(Windows\System32\DeviceProperties.exe)
elif main==186:
    START(Windows\System32\DFDWiz.exe)
elif main==187:
    START(Windows\System32\dfrgui.exe)
elif main==188:
    START(Windows\System32\dialer.exe)
elif main==189:
    START(Windows\System32\difx64.exe)
elif main==191:
    START(Windows\System32\diskpart.exe)
elif main==192:
    START(Windows\System32\diskperf.exe)
elif main==193:
    START(Windows\System32\diskraid.exe)
elif main==194:
    START(Windows\System32\DiskSnapshot.exe)
elif main==196:
    START(Windows\System32\Dism.exe)
elif main==197:
    START(Windows\System32\dispdiag.exe)
elif main==199:
    START(Windows\System32\DisplaySwitch.exe)
elif main==202:
    START(Windows\System32\djoin.exe)
elif main==203:
    START(Windows\System32\dllhost.exe)
elif main==204:
    START(Windows\System32\dllhst3g.exe)
elif main==205:
    START(Windows\System32\dmcertinst.exe)
elif main==206:
    START(Windows\System32\dmcfghost.exe)
elif main==207:
    START(Windows\System32\dmclient.exe)
elif main==208:
    START(Windows\System32\DmNotificationBroker.exe)
elif main==209:
    START(Windows\System32\DmOmaCpMo.exe)
elif main==210:
    START(Windows\System32\dns-sd.exe)
elif main==211:
    START(Windows\System32\dnscacheugc.exe)
elif main==212:
    START(Windows\System32\doskey.exe)
elif main==214:
    START(Windows\System32\dpapimig.exe)
elif main==215:
    START(Windows\System32\DpiScaling.exe)
elif main==216:
    START(Windows\System32\dpnsvr.exe)
elif main==217:
    START(Windows\System32\DPTopologyApp.exe)
elif main==218:
    START(Windows\System32\DPTopologyAppv2_0.exe)
elif main==219:
    START(Windows\System32\driverquery.exe)
elif main==231:
    START(Windows\System32\drvcfg.exe)
elif main==232:
    START(Windows\System32\drvinst.exe)
elif main==234:
    START(Windows\System32\DsmUserTask.exe)
elif main==235:
    START(Windows\System32\dsregcmd.exe)
elif main==236:
    START(Windows\System32\dstokenclean.exe)
elif main==237:
    START(Windows\System32\DTUHandler.exe)
elif main==238:
    START(Windows\System32\dusmtask.exe)
elif main==239:
    START(Windows\System32\dvdplay.exe)
elif main==240:
    START(Windows\System32\dwm.exe)
elif main==241:
    START(Windows\System32\DWWIN.EXE)
elif main==242:
    START(Windows\System32\dxdiag.exe)
elif main==243:
    START(Windows\System32\dxgiadaptercache.exe)
elif main==244:
    START(Windows\System32\Dxpserver.exe)
elif main==248:
    START(Windows\System32\Eap3Host.exe)
elif main==249:
    START(Windows\System32\EaseOfAccessDialog.exe)
elif main==250:
    START(Windows\System32\easinvoker.exe)
elif main==251:
    START(Windows\System32\EASPolicyManagerBrokerHost.exe)
elif main==253:
    START(Windows\System32\EDPCleanup.exe)
elif main==254:
    START(Windows\System32\edpnotify.exe)
elif main==255:
    START(Windows\System32\EduPrintProv.exe)
elif main==256:
    START(Windows\System32\efsui.exe)
elif main==257:
    START(Windows\System32\EhStorAuthn.exe)
elif main==264:
    START(Windows\System32\esentutl.exe)
elif main==266:
    START(Windows\System32\eudcedit.exe)
elif main==267:
    START(Windows\System32\eventcreate.exe)
elif main==269:
    START(Windows\System32\eventvwr.exe)
elif main==271:
    START(Windows\System32\expand.exe)
elif main==272:
    START(Windows\System32\extrac32.exe)
elif main==273:
    START(Windows\System32\fc.exe)
elif main==275:
    START(Windows\System32\fhmanagew.exe)
elif main==277:
    START(Windows\System32\FileHistory.exe)
elif main==279:
    START(Windows\System32\find.exe)
elif main==280:
    START(Windows\System32\findstr.exe)
elif main==281:
    START(Windows\System32\finger.exe)
elif main==282:
    START(Windows\System32\fixmapi.exe)
elif main==283:
    START(Windows\System32\fltMC.exe)
elif main==284:
    START(Windows\System32\fodhelper.exe)
elif main==285:
    START(Windows\System32\Fondue.exe)
elif main==286:
    START(Windows\System32\fontdrvhost.exe)
elif main==287:
    START(Windows\System32\fontview.exe)
elif main==288:
    START(Windows\System32\forfiles.exe)
elif main==293:
    START(Windows\System32\fsavailux.exe)
elif main==294:
    START(Windows\System32\FsIso.exe)
elif main==296:
    START(Windows\System32\fsquirt.exe)
elif main==297:
    START(Windows\System32\fsutil.exe)
elif main==298:
    START(Windows\System32\ftp.exe)
elif main==299:
    START(Windows\System32\fvenotify.exe)
elif main==300:
    START(Windows\System32\fveprompt.exe)
elif main==301:
    START(Windows\System32\FXSCOVER.exe)
elif main==302:
    START(Windows\System32\FXSSVC.exe)
elif main==304:
    START(Windows\System32\FXSUNATD.exe)
elif main==305:
    START(Windows\System32\GameBarPresenceWriter.exe)
elif main==306:
    START(Windows\System32\GamePanel.exe)
elif main==310:
    START(Windows\System32\GenValObj.exe)
elif main==312:
    START(Windows\System32\getmac.exe)
elif main==313:
    START(Windows\System32\GfxUIEx.exe)
elif main==314:
    START(Windows\System32\Gfxv2_0.exe)
elif main==315:
    START(Windows\System32\Gfxv4_0.exe)
elif main==318:
    START(Windows\System32\gpresult.exe)
elif main==319:
    START(Windows\System32\gpscript.exe)
elif main==320:
    START(Windows\System32\gpupdate.exe)
elif main==322:
    START(Windows\System32\grpconv.exe)
elif main==325:
    START(Windows\System32\hdwwiz.exe)
elif main==333:
    START(Windows\System32\help.exe)
elif main==334:
    START(Windows\System32\HOSTNAME.EXE)
elif main==337:
    START(Windows\System32\hvax64.exe)
elif main==338:
    START(Windows\System32\hvix64.exe)
elif main==339:
    START(Windows\System32\hvsievaluator.exe)
elif main==342:
    START(Windows\System32\ibmpmctl.exe)
elif main==343:
    START(Windows\System32\ibmpmsvc.exe)
elif main==344:
    START(Windows\System32\ibtsiva.exe)
elif main==345:
    START(Windows\System32\icacls.exe)
elif main==346:
    START(Windows\System32\IcsEntitlementHost.exe)
elif main==347:
    START(Windows\System32\icsunattend.exe)
elif main==349:
    START(Windows\System32\ie4uinit.exe)
elif main==350:
    START(Windows\System32\ie4ushowIE.exe)
elif main==351:
    START(Windows\System32\ieUnatt.exe)
elif main==352:
    START(Windows\System32\iexpress.exe)
elif main==354:
    START(Windows\System32\igfxCUIService.exe)
elif main==355:
    START(Windows\System32\igfxEM.exe)
elif main==356:
    START(Windows\System32\igfxext.exe)
elif main==357:
    START(Windows\System32\igfxHK.exe)
elif main==358:
    START(Windows\System32\igfxSDK.exe)
elif main==359:
    START(Windows\System32\igfxTray.exe)
elif main==362:
    START(Windows\System32\immersivetpmvscmgrsvr.exe)
elif main==364:
    START(Windows\System32\InfDefaultInstall.exe)
elif main==368:
    START(Windows\System32\IntelCpHDCPSvc.exe)
elif main==369:
    START(Windows\System32\IntelWiDiUMS64.exe)
elif main==370:
    START(Windows\System32\iotstartup.exe)
elif main==371:
    START(Windows\System32\ipconfig.exe)
elif main==373:
    START(Windows\System32\irftp.exe)
elif main==374:
    START(Windows\System32\iscsicli.exe)
elif main==375:
    START(Windows\System32\iscsicpl.exe)
elif main==376:
    START(Windows\System32\isoburn.exe)
elif main==381:
    START(Windows\System32\klist.exe)
elif main==383:
    START(Windows\System32\ksetup.exe)
elif main==384:
    START(Windows\System32\ktmutil.exe)
elif main==385:
    START(Windows\System32\label.exe)
elif main==386:
    START(Windows\System32\LanguageComponentsInstallerComHandler.exe)
elif main==389:
    START(Windows\System32\LaunchTM.exe)
elif main==390:
    START(Windows\System32\LaunchWinApp.exe)
elif main==391:
    START(Windows\System32\LegacyNetUXHost.exe)
elif main==393:
    START(Windows\System32\LicenseManagerShellext.exe)
elif main==395:
    START(Windows\System32\licensingdiag.exe)
elif main==396:
    START(Windows\System32\LicensingUI.exe)
elif main==397:
    START(Windows\System32\LocationNotificationWindows.exe)
elif main==398:
    START(Windows\System32\Locator.exe)
elif main==399:
    START(Windows\System32\LockAppHost.exe)
elif main==400:
    START(Windows\System32\LockScreenContentServer.exe)
elif main==401:
    START(Windows\System32\lodctr.exe)
elif main==402:
    START(Windows\System32\logagent.exe)
elif main==404:
    START(Windows\System32\logman.exe)
elif main==405:
    START(Windows\System32\logoff.exe)
elif main==406:
    START(Windows\System32\LogonUI.exe)
elif main==407:
    START(Windows\System32\lpkinstall.exe)
elif main==408:
    START(Windows\System32\lpksetup.exe)
elif main==409:
    START(Windows\System32\LPlatSvc.exe)
elif main==410:
    START(Windows\System32\lpremove.exe)
elif main==411:
    START(Windows\System32\LsaIso.exe)
elif main==412:
    START(Windows\System32\lsass.exe)
elif main==417:
    START(Windows\System32\Magnify.exe)
elif main==419:
    START(Windows\System32\makecab.exe)
elif main==420:
    START(Windows\System32\manage-bde.exe)
elif main==423:
    START(Windows\System32\mavinject.exe)
elif main==424:
    START(Windows\System32\MbaeParserTask.exe)
elif main==425:
    START(Windows\System32\mblctr.exe)
elif main==426:
    START(Windows\System32\MBR2GPT.EXE)
elif main==427:
    START(Windows\System32\mcbuilder.exe)
elif main==428:
    START(Windows\System32\MDEServer.exe)
elif main==429:
    START(Windows\System32\MDMAgent.exe)
elif main==430:
    START(Windows\System32\MDMAppInstaller.exe)
elif main==431:
    START(Windows\System32\MdmDiagnosticsTool.exe)
elif main==432:
    START(Windows\System32\MdRes.exe)
elif main==433:
    START(Windows\System32\MdSched.exe)
elif main==436:
    START(Windows\System32\mfpmp.exe)
elif main==437:
    START(Windows\System32\Microsoft.Uev.SyncController.exe)
elif main==438:
    START(Windows\System32\MicrosoftEdgeBCHost.exe)
elif main==439:
    START(Windows\System32\MicrosoftEdgeCP.exe)
elif main==440:
    START(Windows\System32\MicrosoftEdgeDevTools.exe)
elif main==441:
    START(Windows\System32\MicrosoftEdgeSH.exe)
elif main==444:
    START(Windows\System32\mmc.exe)
elif main==445:
    START(Windows\System32\mmgaserver.exe)
elif main==446:
    START(Windows\System32\mobsync.exe)
elif main==449:
    START(Windows\System32\mountvol.exe)
elif main==452:
    START(Windows\System32\mpnotify.exe)
elif main==453:
    START(Windows\System32\MpSigStub.exe)
elif main==454:
    START(Windows\System32\MRINFO.EXE)
elif main==456:
    START(Windows\System32\MRT.exe)
elif main==457:
    START(Windows\System32\MSchedExe.exe)
elif main==458:
    START(Windows\System32\msconfig.exe)
elif main==460:
    START(Windows\System32\msdt.exe)
elif main==465:
    START(Windows\System32\msfeedssync.exe)
elif main==466:
    START(Windows\System32\msg.exe)
elif main==467:
    START(Windows\System32\mshta.exe)
elif main==468:
    START(Windows\System32\msiexec.exe)
elif main==469:
    START(Windows\System32\msinfo32.exe)
elif main==470:
    START(Windows\System32\mspaint.exe)
elif main==471:
    START(Windows\System32\msra.exe)
elif main==472:
    START(Windows\System32\MsSpellCheckingHost.exe)
elif main==473:
    START(Windows\System32\mstsc.exe)
elif main==474:
    START(Windows\System32\mtstocom.exe)
elif main==476:
    START(Windows\System32\MuiUnattend.exe)
elif main==477:
    START(Windows\System32\MultiDigiMon.exe)
elif main==478:
    START(Windows\System32\MusNotification.exe)
elif main==479:
    START(Windows\System32\MusNotificationUx.exe)
elif main==480:
    START(Windows\System32\MusNotifyIcon.exe)
elif main==483:
    START(Windows\System32\Narrator.exe)
elif main==485:
    START(Windows\System32\nbtstat.exe)
elif main==486:
    START(Windows\System32\ndadmin.exe)
elif main==489:
    START(Windows\System32\net.exe)
elif main==490:
    START(Windows\System32\net1.exe)
elif main==491:
    START(Windows\System32\netbtugc.exe)
elif main==492:
    START(Windows\System32\netcfg.exe)
elif main==493:
    START(Windows\System32\NetCfgNotifyObjectHost.exe)
elif main==494:
    START(Windows\System32\NetEvtFwdr.exe)
elif main==495:
    START(Windows\System32\NetHost.exe)
elif main==496:
    START(Windows\System32\netiougc.exe)
elif main==497:
    START(Windows\System32\Netplwiz.exe)
elif main==498:
    START(Windows\System32\netsh.exe)
elif main==499:
    START(Windows\System32\NETSTAT.EXE)
elif main==502:
    START(Windows\System32\newdev.exe)
elif main==503:
    START(Windows\System32\NgcIso.exe)
elif main==505:
    START(Windows\System32\nltest.exe)
elif main==506:
    START(Windows\System32\notepad.exe)
elif main==507:
    START(Windows\System32\nslookup.exe)
elif main==508:
    START(Windows\System32\ntoskrnl.exe)
elif main==509:
    START(Windows\System32\ntprint.exe)
elif main==510:
    START(Windows\System32\odbcad32.exe)
elif main==511:
    START(Windows\System32\odbcconf.exe)
elif main==513:
    START(Windows\System32\ofdeploy.exe)
elif main==517:
    START(Windows\System32\omadmclient.exe)
elif main==518:
    START(Windows\System32\omadmprc.exe)
elif main==520:
    START(Windows\System32\openfiles.exe)
elif main==522:
    START(Windows\System32\OpenWith.exe)
elif main==523:
    START(Windows\System32\OptionalFeatures.exe)
elif main==524:
    START(Windows\System32\osk.exe)
elif main==525:
    START(Windows\System32\pacjsworker.exe)
elif main==526:
    START(Windows\System32\PackagedCWALauncher.exe)
elif main==527:
    START(Windows\System32\PackageInspector.exe)
elif main==528:
    START(Windows\System32\PasswordOnWakeSettingFlyout.exe)
elif main==529:
    START(Windows\System32\PATHPING.EXE)
elif main==530:
    START(Windows\System32\pcalua.exe)
elif main==531:
    START(Windows\System32\pcaui.exe)
elif main==532:
    START(Windows\System32\pcwrun.exe)
elif main==534:
    START(Windows\System32\PerceptionSimulationDevice.exe)
elif main==535:
    START(Windows\System32\perfmon.exe)
elif main==537:
    START(Windows\System32\phoneactivate.exe)
elif main==541:
    START(Windows\System32\PickerHost.exe)
elif main==542:
    START(Windows\System32\PinEnrollmentBroker.exe)
elif main==543:
    START(Windows\System32\PING.EXE)
elif main==544:
    START(Windows\System32\PkgMgr.exe)
elif main==545:
    START(Windows\System32\PktMon.exe)
elif main==547:
    START(Windows\System32\plasrv.exe)
elif main==548:
    START(Windows\System32\PnPUnattend.exe)
elif main==549:
    START(Windows\System32\pnputil.exe)
elif main==551:
    START(Windows\System32\poqexec.exe)
elif main==552:
    START(Windows\System32\powercfg.exe)
elif main==553:
    START(Windows\System32\PresentationHost.exe)
elif main==554:
    START(Windows\System32\PresentationSettings.exe)
elif main==555:
    START(Windows\System32\prevhost.exe)
elif main==556:
    START(Windows\System32\print.exe)
elif main==557:
    START(Windows\System32\PrintBrmUi.exe)
elif main==558:
    START(Windows\System32\printfilterpipelinesvc.exe)
elif main==560:
    START(Windows\System32\PrintIsolationHost.exe)
elif main==562:
    START(Windows\System32\printui.exe)
elif main==563:
    START(Windows\System32\proquota.exe)
elif main==564:
    START(Windows\System32\provlaunch.exe)
elif main==565:
    START(Windows\System32\provtool.exe)
elif main==567:
    START(Windows\System32\ProximityUxHost.exe)
elif main==568:
    START(Windows\System32\prproc.exe)
elif main==569:
    START(Windows\System32\psr.exe)
elif main==572:
    START(Windows\System32\pwcreator.exe)
elif main==573:
    START(Windows\System32\pwlauncher.exe)
elif main==574:
    START(Windows\System32\qappsrv.exe)
elif main==575:
    START(Windows\System32\qprocess.exe)
elif main==576:
    START(Windows\System32\query.exe)
elif main==577:
    START(Windows\System32\quickassist.exe)
elif main==578:
    START(Windows\System32\quser.exe)
elif main==579:
    START(Windows\System32\qwinsta.exe)
elif main==581:
    START(Windows\System32\rasautou.exe)
elif main==582:
    START(Windows\System32\rasdial.exe)
elif main==583:
    START(Windows\System32\raserver.exe)
elif main==584:
    START(Windows\System32\rasphone.exe)
elif main==586:
    START(Windows\System32\rdpclip.exe)
elif main==587:
    START(Windows\System32\rdpinit.exe)
elif main==588:
    START(Windows\System32\rdpinput.exe)
elif main==589:
    START(Windows\System32\RdpSa.exe)
elif main==590:
    START(Windows\System32\RdpSaProxy.exe)
elif main==591:
    START(Windows\System32\RdpSaUacHelper.exe)
elif main==592:
    START(Windows\System32\rdpshell.exe)
elif main==593:
    START(Windows\System32\rdpsign.exe)
elif main==594:
    START(Windows\System32\rdrleakdiag.exe)
elif main==595:
    START(Windows\System32\RDSPnf.exe)
elif main==596:
    START(Windows\System32\RDVGHelper.exe)
elif main==597:
    START(Windows\System32\ReAgentc.exe)
elif main==598:
    START(Windows\System32\recdisc.exe)
elif main==599:
    START(Windows\System32\recover.exe)
elif main==601:
    START(Windows\System32\RecoveryDrive.exe)
elif main==602:
    START(Windows\System32\refsutil.exe)
elif main==603:
    START(Windows\System32\reg.exe)
elif main==604:
    START(Windows\System32\regedt32.exe)
elif main==605:
    START(Windows\System32\regini.exe)
elif main==606:
    START(Windows\System32\Register-CimProvider.exe)
elif main==607:
    START(Windows\System32\regsvr32.exe)
elif main==608:
    START(Windows\System32\rekeywiz.exe)
elif main==609:
    START(Windows\System32\relog.exe)
elif main==610:
    START(Windows\System32\RelPost.exe)
elif main==611:
    START(Windows\System32\RemoteAppLifetimeManager.exe)
elif main==612:
    START(Windows\System32\RemotePosWorker.exe)
elif main==615:
    START(Windows\System32\repair-bde.exe)
elif main==616:
    START(Windows\System32\replace.exe)
elif main==617:
    START(Windows\System32\reset.exe)
elif main==618:
    START(Windows\System32\ResetEngine.exe)
elif main==619:
    START(Windows\System32\resmon.exe)
elif main==628:
    START(Windows\System32\RMActivate.exe)
elif main==629:
    START(Windows\System32\RMActivate_isv.exe)
elif main==630:
    START(Windows\System32\RMActivate_ssp.exe)
elif main==631:
    START(Windows\System32\RMActivate_ssp_isv.exe)
elif main==632:
    START(Windows\System32\RmClient.exe)
elif main==633:
    START(Windows\System32\rmttpmvscmgrsvr.exe)
elif main==635:
    START(Windows\System32\Robocopy.exe)
elif main==636:
    START(Windows\System32\ROUTE.EXE)
elif main==637:
    START(Windows\System32\RpcPing.exe)
elif main==638:
    START(Windows\System32\rrinstaller.exe)
elif main==640:
    START(Windows\System32\rstrui.exe)
elif main==642:
    START(Windows\System32\runas.exe)
elif main==643:
    START(Windows\System32\rundll32.exe)
elif main==644:
    START(Windows\System32\runexehelper.exe)
elif main==645:
    START(Windows\System32\RunLegacyCPLElevated.exe)
elif main==646:
    START(Windows\System32\runonce.exe)
elif main==647:
    START(Windows\System32\RuntimeBroker.exe)
elif main==648:
    START(Windows\System32\rwinsta.exe)
elif main==649:
    START(Windows\System32\sc.exe)
elif main==654:
    START(Windows\System32\schtasks.exe)
elif main==655:
    START(Windows\System32\ScriptRunner.exe)
elif main==657:
    START(Windows\System32\sdbinst.exe)
elif main==658:
    START(Windows\System32\sdchange.exe)
elif main==659:
    START(Windows\System32\sdclt.exe)
elif main==660:
    START(Windows\System32\sdiagnhost.exe)
elif main==661:
    START(Windows\System32\SearchFilterHost.exe)
elif main==662:
    START(Windows\System32\SearchIndexer.exe)
elif main==663:
    START(Windows\System32\SearchProtocolHost.exe)
elif main==664:
    START(Windows\System32\SecEdit.exe)
elif main==665:
    START(Windows\System32\secinit.exe)
elif main==668:
    START(Windows\System32\securekernel.exe)
elif main==672:
    START(Windows\System32\SecurityHealthService.exe)
elif main==673:
    START(Windows\System32\SecurityHealthSystray.exe)
elif main==674:
    START(Windows\System32\SensorDataService.exe)
elif main==675:
    START(Windows\System32\services.exe)
elif main==677:
    START(Windows\System32\sessionmsg.exe)
elif main==678:
    START(Windows\System32\sethc.exe)
elif main==679:
    START(Windows\System32\setspn.exe)
elif main==680:
    START(Windows\System32\SettingSyncHost.exe)
elif main==682:
    START(Windows\System32\setupcl.exe)
elif main==683:
    START(Windows\System32\setupugc.exe)
elif main==684:
    START(Windows\System32\setx.exe)
elif main==685:
    START(Windows\System32\sfc.exe)
elif main==687:
    START(Windows\System32\SgrmBroker.exe)
elif main==688:
    START(Windows\System32\SgrmLpac.exe)
elif main==690:
    START(Windows\System32\shrpubw.exe)
elif main==691:
    START(Windows\System32\shutdown.exe)
elif main==693:
    START(Windows\System32\sigverif.exe)
elif main==694:
    START(Windows\System32\SIHClient.exe)
elif main==695:
    START(Windows\System32\sihost.exe)
elif main==697:
    START(Windows\System32\SlideToShutDown.exe)
elif main==700:
    START(Windows\System32\slui.exe)
elif main==701:
    START(Windows\System32\smartscreen.exe)
elif main==703:
    START(Windows\System32\smss.exe)
elif main==704:
    START(Windows\System32\SndVol.exe)
elif main==705:
    START(Windows\System32\SnippingTool.exe)
elif main==706:
    START(Windows\System32\snmptrap.exe)
elif main==710:
    START(Windows\System32\sort.exe)
elif main==711:
    START(Windows\System32\SpaceAgent.exe)
elif main==712:
    START(Windows\System32\spaceman.exe)
elif main==713:
    START(Windows\System32\SpatialAudioLicenseSrv.exe)
elif main==716:
    START(Windows\System32\Spectrum.exe)
elif main==718:
    START(Windows\System32\spoolsv.exe)
elif main==720:
    START(Windows\System32\SppExtComObj.Exe)
elif main==721:
    START(Windows\System32\sppsvc.exe)
elif main==723:
    START(Windows\System32\srdelayed.exe)
elif main==724:
    START(Windows\System32\SrTasks.exe)
elif main==727:
    START(Windows\System32\stordiag.exe)
elif main==728:
    START(Windows\System32\subst.exe)
elif main==730:
    START(Windows\System32\svchost.exe)
elif main==731:
    START(Windows\System32\sxstrace.exe)
elif main==732:
    START(Windows\System32\SyncAppvPublishingServer.exe)
elif main==734:
    START(Windows\System32\SyncHost.exe)
elif main==736:
    START(Windows\System32\SysResetErr.exe)
elif main==737:
    START(Windows\System32\systeminfo.exe)
elif main==738:
    START(Windows\System32\SystemPropertiesAdvanced.exe)
elif main==739:
    START(Windows\System32\SystemPropertiesComputerName.exe)
elif main==740:
    START(Windows\System32\SystemPropertiesDataExecutionPrevention.exe)
elif main==741:
    START(Windows\System32\SystemPropertiesHardware.exe)
elif main==742:
    START(Windows\System32\SystemPropertiesPerformance.exe)
elif main==743:
    START(Windows\System32\SystemPropertiesProtection.exe)
elif main==744:
    START(Windows\System32\SystemPropertiesRemote.exe)
elif main==745:
    START(Windows\System32\systemreset.exe)
elif main==747:
    START(Windows\System32\SystemSettingsAdminFlows.exe)
elif main==748:
    START(Windows\System32\SystemSettingsBroker.exe)
elif main==749:
    START(Windows\System32\SystemSettingsRemoveDevice.exe)
elif main==750:
    START(Windows\System32\SystemUWPLauncher.exe)
elif main==751:
    START(Windows\System32\systray.exe)
elif main==753:
    START(Windows\System32\tabcal.exe)
elif main==754:
    START(Windows\System32\takeown.exe)
elif main==755:
    START(Windows\System32\TapiUnattend.exe)
elif main==756:
    START(Windows\System32\tar.exe)
elif main==757:
    START(Windows\System32\taskhostw.exe)
elif main==758:
    START(Windows\System32\taskkill.exe)
elif main==759:
    START(Windows\System32\tasklist.exe)
elif main==760:
    START(Windows\System32\Taskmgr.exe)
elif main==763:
    START(Windows\System32\tcblaunch.exe)
elif main==764:
    START(Windows\System32\tcmsetup.exe)
elif main==766:
    START(Windows\System32\TCPSVCS.EXE)
elif main==769:
    START(Windows\System32\ThumbnailExtractionHost.exe)
elif main==771:
    START(Windows\System32\TieringEngineService.exe)
elif main==772:
    START(Windows\System32\timeout.exe)
elif main==773:
    START(Windows\System32\TokenBrokerCookies.exe)
elif main==775:
    START(Windows\System32\TpmInit.exe)
elif main==776:
    START(Windows\System32\tpmvscmgr.exe)
elif main==777:
    START(Windows\System32\tpmvscmgrsvr.exe)
elif main==779:
    START(Windows\System32\tracerpt.exe)
elif main==780:
    START(Windows\System32\TRACERT.EXE)
elif main==784:
    START(Windows\System32\tscon.exe)
elif main==785:
    START(Windows\System32\tsdiscon.exe)
elif main==786:
    START(Windows\System32\tskill.exe)
elif main==787:
    START(Windows\System32\TSTheme.exe)
elif main==788:
    START(Windows\System32\TSWbPrxy.exe)
elif main==789:
    START(Windows\System32\TsWpfWrp.exe)
elif main==790:
    START(Windows\System32\ttdinject.exe)
elif main==791:
    START(Windows\System32\tttracer.exe)
elif main==792:
    START(Windows\System32\tzsync.exe)
elif main==793:
    START(Windows\System32\tzutil.exe)
elif main==794:
    START(Windows\System32\ucsvc.exe)
elif main==795:
    START(Windows\System32\UevAgentPolicyGenerator.exe)
elif main==796:
    START(Windows\System32\UevAppMonitor.exe)
elif main==797:
    START(Windows\System32\UevTemplateBaselineGenerator.exe)
elif main==798:
    START(Windows\System32\UevTemplateConfigItemGenerator.exe)
elif main==799:
    START(Windows\System32\UIMgrBroker.exe)
elif main==801:
    START(Windows\System32\unlodctr.exe)
elif main==802:
    START(Windows\System32\unregmp2.exe)
elif main==803:
    START(Windows\System32\upfc.exe)
elif main==804:
    START(Windows\System32\UpgradeResultsUI.exe)
elif main==805:
    START(Windows\System32\upnpcont.exe)
elif main==806:
    START(Windows\System32\UserAccountBroker.exe)
elif main==807:
    START(Windows\System32\UserAccountControlSettings.exe)
elif main==808:
    START(Windows\System32\userinit.exe)
elif main==809:
    START(Windows\System32\UsoClient.exe)
elif main==810:
    START(Windows\System32\Utilman.exe)
elif main==811:
    START(Windows\System32\valWBFPolicyService.exe)
elif main==812:
    START(Windows\System32\valWbioSyncSvc.exe)
elif main==813:
    START(Windows\System32\VaultCmd.exe)
elif main==814:
    START(Windows\System32\vds.exe)
elif main==815:
    START(Windows\System32\vdsldr.exe)
elif main==816:
    START(Windows\System32\verclsid.exe)
elif main==817:
    START(Windows\System32\verifier.exe)
elif main==818:
    START(Windows\System32\verifiergui.exe)
elif main==819:
    START(Windows\System32\vssadmin.exe)
elif main==820:
    START(Windows\System32\VSSVC.exe)
elif main==821:
    START(Windows\System32\w32tm.exe)
elif main==822:
    START(Windows\System32\WaaSMedicAgent.exe)
elif main==823:
    START(Windows\System32\waitfor.exe)
elif main==824:
    START(Windows\System32\WallpaperHost.exe)
elif main==825:
    START(Windows\System32\wbadmin.exe)
elif main==827:
    START(Windows\System32\wbengine.exe)
elif main==831:
    START(Windows\System32\WebCache.exe)
elif main==832:
    START(Windows\System32\wecutil.exe)
elif main==833:
    START(Windows\System32\WerFault.exe)
elif main==834:
    START(Windows\System32\WerFaultSecure.exe)
elif main==835:
    START(Windows\System32\wermgr.exe)
elif main==836:
    START(Windows\System32\wevtutil.exe)
elif main==837:
    START(Windows\System32\wextract.exe)
elif main==839:
    START(Windows\System32\WFS.exe)
elif main==840:
    START(Windows\System32\where.exe)
elif main==841:
    START(Windows\System32\whoami.exe)
elif main==842:
    START(Windows\System32\wiaacmgr.exe)
elif main==843:
    START(Windows\System32\wiawow64.exe)
elif main==844:
    START(Windows\System32\wifitask.exe)
elif main==845:
    START(Windows\System32\wimserv.exe)
elif main==847:
    START(Windows\System32\WinBioDataModelOOBE.exe)
elif main==849:
    START(Windows\System32\Windows.Media.BackgroundPlayback.exe)
elif main==850:
    START(Windows\System32\Windows.WARP.JITService.exe)
elif main==851:
    START(Windows\System32\WindowsActionDialog.exe)
elif main==855:
    START(Windows\System32\WindowsUpdateElevatedInstaller.exe)
elif main==857:
    START(Windows\System32\wininit.exe)
elif main==858:
    START(Windows\System32\winload.exe)
elif main==859:
    START(Windows\System32\winlogon.exe)
elif main==861:
    START(Windows\System32\winresume.exe)
elif main==865:
    START(Windows\System32\winrs.exe)
elif main==866:
    START(Windows\System32\winrshost.exe)
elif main==867:
    START(Windows\System32\WinSAT.exe)
elif main==868:
    START(Windows\System32\winver.exe)
elif main==869:
    START(Windows\System32\wkspbroker.exe)
elif main==870:
    START(Windows\System32\wksprt.exe)
elif main==871:
    START(Windows\System32\wlanext.exe)
elif main==872:
    START(Windows\System32\wlrmdr.exe)
elif main==874:
    START(Windows\System32\WMPDMC.exe)
elif main==875:
    START(Windows\System32\WorkFolders.exe)
elif main==876:
    START(Windows\System32\wowreg32.exe)
elif main==877:
    START(Windows\System32\WpcMon.exe)
elif main==879:
    START(Windows\System32\WpcTok.exe)
elif main==880:
    START(Windows\System32\WPDShextAutoplay.exe)
elif main==881:
    START(Windows\System32\wpnpinst.exe)
elif main==883:
    START(Windows\System32\wpr.exe)
elif main==884:
    START(Windows\System32\write.exe)
elif main==885:
    START(Windows\System32\wscadminui.exe)
elif main==886:
    START(Windows\System32\WSCollect.exe)
elif main==887:
    START(Windows\System32\wscript.exe)
elif main==889:
    START(Windows\System32\WSManHTTPConfig.exe)
elif main==890:
    START(Windows\System32\wsmprovhost.exe)
elif main==893:
    START(Windows\System32\wsqmcons.exe)
elif main==894:
    START(Windows\System32\WSReset.exe)
elif main==895:
    START(Windows\System32\wuapihost.exe)
elif main==896:
    START(Windows\System32\wuauclt.exe)
elif main==897:
    START(Windows\System32\WUDFCompanionHost.exe)
elif main==898:
    START(Windows\System32\WUDFHost.exe)
elif main==899:
    START(Windows\System32\wusa.exe)
elif main==900:
    START(Windows\System32\WWAHost.exe)
elif main==901:
    START(Windows\System32\XblGameSaveTask.exe)
elif main==902:
    START(Windows\System32\xcopy.exe)
elif main==903:
    START(Windows\System32\xwizard.exe)
elif main==915:
    START(Windows\ImmersiveControlPanel\SystemSettings.exe)
elif main==1019:
    START(Windows\Microsoft.NET\Framework\NETFXSBS10.exe)
elif main==1020:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\AppLaunch.exe)
elif main==1021:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_compiler.exe)
elif main==1022:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_regbrowsers.exe)
elif main==1023:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_regiis.exe)
elif main==1024:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_regsql.exe)
elif main==1025:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_state.exe)
elif main==1026:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_wp.exe)
elif main==1027:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\CasPol.exe)
elif main==1028:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\csc.exe)
elif main==1029:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\cvtres.exe)
elif main==1030:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\dfsvc.exe)
elif main==1031:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\dw20.exe)
elif main==1032:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\IEExec.exe)
elif main==1047:
    START(Windows\Speech\vcmd.exe)
elif main==1068:
    START(Windows\System32\AppV\AppVStreamingUX.exe)
elif main==1080:
    START(Windows\System32\com\comrepl.exe)
elif main==1081:
    START(Windows\System32\com\MigRegDB.exe)
elif main==1092:
    START(Windows\System32\IME\IMEJP\IMJPDCT.EXE)
elif main==1093:
    START(Windows\System32\IME\IMEJP\IMJPSET.EXE)
elif main==1094:
    START(Windows\System32\IME\IMEJP\IMJPUEX.EXE)
elif main==1095:
    START(Windows\System32\IME\IMEJP\imjpuexc.exe)
elif main==1101:
    START(Windows\System32\IME\IMETC\IMTCLNWZ.EXE)
elif main==1102:
    START(Windows\System32\IME\IMETC\IMTCPROP.exe)
elif main==1105:
    START(Windows\System32\IME\shared\IMCCPHR.exe)
elif main==1106:
    START(Windows\System32\IME\shared\ImeBroker.exe)
elif main==1107:
    START(Windows\System32\IME\shared\imecfmui.exe)
elif main==1108:
    START(Windows\System32\IME\shared\IMEPADSV.EXE)
elif main==1110:
    START(Windows\System32\IME\shared\IMESEARCH.EXE)
elif main==1111:
    START(Windows\System32\IME\shared\IMEWDBLD.EXE)
elif main==1115:
    START(Windows\System32\InputMethod\CHS\ChsIME.exe)
elif main==1117:
    START(Windows\System32\InputMethod\CHT\ChtIME.exe)
elif main==1140:
    START(Windows\System32\oobe\audit.exe)
elif main==1141:
    START(Windows\System32\oobe\FirstLogonAnim.exe)
elif main==1143:
    START(Windows\System32\oobe\oobeldr.exe)
elif main==1144:
    START(Windows\System32\oobe\Setup.exe)
elif main==1146:
    START(Windows\System32\oobe\UserOOBEBroker.exe)
elif main==1147:
    START(Windows\System32\oobe\windeploy.exe)
elif main==1163:
    START(Windows\System32\OpenSSH\scp.exe)
elif main==1164:
    START(Windows\System32\OpenSSH\sftp.exe)
elif main==1165:
    START(Windows\System32\OpenSSH\ssh.exe)
elif main==1166:
    START(Windows\System32\OpenSSH\ssh-add.exe)
elif main==1167:
    START(Windows\System32\OpenSSH\ssh-agent.exe)
elif main==1168:
    START(Windows\System32\OpenSSH\ssh-keygen.exe)
elif main==1169:
    START(Windows\System32\OpenSSH\ssh-keyscan.exe)
elif main==1171:
    START(Windows\System32\PerceptionSimulation\PerceptionSimulationInput.exe)
elif main==1172:
    START(Windows\System32\PerceptionSimulation\PerceptionSimulationService.exe)
elif main==1198:
    START(Windows\SysWOW64\bthudtask.exe)
elif main==1199:
    START(Windows\SysWOW64\calc.exe)
elif main==1202:
    START(Windows\SysWOW64\certreq.exe)
elif main==1203:
    START(Windows\SysWOW64\certutil.exe)
elif main==1204:
    START(Windows\SysWOW64\charmap.exe)
elif main==1205:
    START(Windows\SysWOW64\cleanmgr.exe)
elif main==1206:
    START(Windows\SysWOW64\cliconfg.exe)
elif main==1207:
    START(Windows\SysWOW64\cmd.exe)
elif main==1208:
    START(Windows\SysWOW64\cmdl32.exe)
elif main==1209:
    START(Windows\SysWOW64\cmmon32.exe)
elif main==1210:
    START(Windows\SysWOW64\cmstp.exe)
elif main==1211:
    START(Windows\SysWOW64\colorcpl.exe)
elif main==1214:
    START(Windows\SysWOW64\control.exe)
elif main==1215:
    START(Windows\SysWOW64\credwiz.exe)
elif main==1216:
    START(Windows\SysWOW64\cscript.exe)
elif main==1217:
    START(Windows\SysWOW64\ctfmon.exe)
elif main==1218:
    START(Windows\SysWOW64\cttune.exe)
elif main==1219:
    START(Windows\SysWOW64\dccw.exe)
elif main==1221:
    START(Windows\SysWOW64\DevicePairingWizard.exe)
elif main==1223:
    START(Windows\SysWOW64\dfrgui.exe)
elif main==1224:
    START(Windows\SysWOW64\dialer.exe)
elif main==1226:
    START(Windows\SysWOW64\dpapimig.exe)
elif main==1227:
    START(Windows\SysWOW64\DpiScaling.exe)
elif main==1228:
    START(Windows\SysWOW64\dvdplay.exe)
elif main==1229:
    START(Windows\SysWOW64\dxdiag.exe)
elif main==1230:
    START(Windows\SysWOW64\EaseOfAccessDialog.exe)
elif main==1231:
    START(Windows\SysWOW64\EhStorAuthn.exe)
elif main==1232:
    START(Windows\SysWOW64\eudcedit.exe)
elif main==1234:
    START(Windows\SysWOW64\eventvwr.exe)
elif main==1235:
    START(Windows\SysWOW64\explorer.exe)
elif main==1236:
    START(Windows\SysWOW64\fontview.exe)
elif main==1238:
    START(Windows\SysWOW64\fsquirt.exe)
elif main==1239:
    START(Windows\SysWOW64\GamePanel.exe)
elif main==1241:
    START(Windows\SysWOW64\grpconv.exe)
elif main==1242:
    START(Windows\SysWOW64\hdwwiz.exe)
elif main==1243:
    START(Windows\SysWOW64\hh.exe)
elif main==1244:
    START(Windows\SysWOW64\iexpress.exe)
elif main==1245:
    START(Windows\SysWOW64\iscsicli.exe)
elif main==1246:
    START(Windows\SysWOW64\iscsicpl.exe)
elif main==1247:
    START(Windows\SysWOW64\isoburn.exe)
elif main==1248:
    START(Windows\SysWOW64\LaunchTM.exe)
elif main==1251:
    START(Windows\SysWOW64\Magnify.exe)
elif main==1252:
    START(Windows\SysWOW64\mmc.exe)
elif main==1253:
    START(Windows\SysWOW64\mobsync.exe)
elif main==1254:
    START(Windows\SysWOW64\msdt.exe)
elif main==1255:
    START(Windows\SysWOW64\mshta.exe)
elif main==1256:
    START(Windows\SysWOW64\msiexec.exe)
elif main==1257:
    START(Windows\SysWOW64\msinfo32.exe)
elif main==1258:
    START(Windows\SysWOW64\mspaint.exe)
elif main==1259:
    START(Windows\SysWOW64\msra.exe)
elif main==1260:
    START(Windows\SysWOW64\mstsc.exe)
elif main==1261:
    START(Windows\SysWOW64\ndadmin.exe)
elif main==1262:
    START(Windows\SysWOW64\Netplwiz.exe)
elif main==1263:
    START(Windows\SysWOW64\newdev.exe)
elif main==1264:
    START(Windows\SysWOW64\notepad.exe)
elif main==1265:
    START(Windows\SysWOW64\nslookup.exe)
elif main==1266:
    START(Windows\SysWOW64\ntprint.exe)
elif main==1267:
    START(Windows\SysWOW64\odbcad32.exe)
elif main==1269:
    START(Windows\SysWOW64\OneDriveSetup.exe)
elif main==1270:
    START(Windows\SysWOW64\OpenWith.exe)
elif main==1271:
    START(Windows\SysWOW64\perfmon.exe)
elif main==1274:
    START(Windows\SysWOW64\PING.EXE)
elif main==1275:
    START(Windows\SysWOW64\PresentationHost.exe)
elif main==1276:
    START(Windows\SysWOW64\printui.exe)
elif main==1277:
    START(Windows\SysWOW64\proquota.exe)
elif main==1278:
    START(Windows\SysWOW64\psr.exe)
elif main==1279:
    START(Windows\SysWOW64\quickassist.exe)
elif main==1280:
    START(Windows\SysWOW64\regedit.exe)
elif main==1281:
    START(Windows\SysWOW64\regedt32.exe)
elif main==1282:
    START(Windows\SysWOW64\rekeywiz.exe)
elif main==1283:
    START(Windows\SysWOW64\resmon.exe)
elif main==1285:
    START(Windows\SysWOW64\rundll32.exe)
elif main==1286:
    START(Windows\SysWOW64\RunLegacyCPLElevated.exe)
elif main==1287:
    START(Windows\SysWOW64\SearchFilterHost.exe)
elif main==1288:
    START(Windows\SysWOW64\SearchIndexer.exe)
elif main==1289:
    START(Windows\SysWOW64\SearchProtocolHost.exe)
elif main==1290:
    START(Windows\SysWOW64\SecEdit.exe)
elif main==1295:
    START(Windows\SysWOW64\sethc.exe)
elif main==1296:
    START(Windows\SysWOW64\shrpubw.exe)
elif main==1298:
    START(Windows\SysWOW64\SndVol.exe)
elif main==1301:
    START(Windows\SysWOW64\verifiergui.exe)
elif main==1302:
    START(Windows\SysWOW64\WerFault.exe)
elif main==1303:
    START(Windows\SysWOW64\WerFaultSecure.exe)
elif main==1304:
    START(Windows\SysWOW64\wermgr.exe)
elif main==1306:
    START(Windows\SysWOW64\wiaacmgr.exe)
elif main==1307:
    START(Windows\SysWOW64\winver.exe)
elif main==1308:
    START(Windows\SysWOW64\write.exe)
elif main==1309:
    START(Windows\SysWOW64\wscript.exe)

#================================= msc ===================================
elif main==54:
    START(Windows\System32\azman.msc)
elif main==95:
    START(Windows\System32\certlm.msc)
elif main==96:
    START(Windows\System32\certmgr.msc)
elif main==131:
    START(Windows\System32\comexp.msc)
elif main==135:
    START(Windows\System32\compmgmt.msc)
elif main==184:
    START(Windows\System32\devmgmt.msc)
elif main==185:
    START(Windows\System32\DevModeRunAsUserConfig.msc)
elif main==190:
    START(Windows\System32\diskmgmt.msc)
elif main==270:
    START(Windows\System32\eventvwr.msc)
elif main==295:
    START(Windows\System32\fsmgmt.msc)
elif main==317:
    START(Windows\System32\gpedit.msc)
elif main==414:
    START(Windows\System32\lusrmgr.msc)
elif main==536:
    START(Windows\System32\perfmon.msc)
elif main==561:
    START(Windows\System32\printmanagement.msc)
elif main==639:
    START(Windows\System32\rsop.msc)
elif main==666:
    START(Windows\System32\secpol.msc)
elif main==676:
    START(Windows\System32\services.msc)
elif main==762:
    START(Windows\System32\taskschd.msc)
elif main==774:
    START(Windows\System32\tpm.msc)
elif main==838:
    START(Windows\System32\WF.msc)
elif main==873:
    START(Windows\System32\WmiMgmt.msc)
elif main==1197:
    START(Windows\SysWOW64\azman.msc)
elif main==1200:
    START(Windows\SysWOW64\certlm.msc)
elif main==1201:
    START(Windows\SysWOW64\certmgr.msc)
elif main==1212:
    START(Windows\SysWOW64\comexp.msc)
elif main==1213:
    START(Windows\SysWOW64\compmgmt.msc)
elif main==1222:
    START(Windows\SysWOW64\devmgmt.msc)
elif main==1225:
    START(Windows\SysWOW64\diskmgmt.msc)
elif main==1233:
    START(Windows\SysWOW64\eventvwr.msc)
elif main==1237:
    START(Windows\SysWOW64\fsmgmt.msc)
elif main==1240:
    START(Windows\SysWOW64\gpedit.msc)
elif main==1250:
    START(Windows\SysWOW64\lusrmgr.msc)
elif main==1272:
    START(Windows\SysWOW64\perfmon.msc)
elif main==1284:
    START(Windows\SysWOW64\rsop.msc)
elif main==1294:
    START(Windows\SysWOW64\services.msc)
elif main==1299:
    START(Windows\SysWOW64\taskschd.msc)
elif main==1300:
    START(Windows\SysWOW64\tpm.msc)
elif main==1305:
    START(Windows\SysWOW64\WF.msc)

#================================= vbs ===================================
elif main==309:
    START(Windows\System32\gatherNetworkInfo.vbs)
elif main==699:
    START(Windows\System32\slmgr.vbs)
elif main==733:
    START(Windows\System32\SyncAppvPublishingServer.vbs)
elif main==864:
    START(Windows\System32\winrm.vbs)
elif main==1175:
    START(Windows\System32\Printing_Admin_Scripts\de-DE\prncnfg.vbs)
elif main==1176:
    START(Windows\System32\Printing_Admin_Scripts\de-DE\prndrvr.vbs)
elif main==1177:
    START(Windows\System32\Printing_Admin_Scripts\de-DE\prnjobs.vbs)
elif main==1178:
    START(Windows\System32\Printing_Admin_Scripts\de-DE\prnmngr.vbs)
elif main==1179:
    START(Windows\System32\Printing_Admin_Scripts\de-DE\prnport.vbs)
elif main==1180:
    START(Windows\System32\Printing_Admin_Scripts\de-DE\prnqctl.vbs)
elif main==1181:
    START(Windows\System32\Printing_Admin_Scripts\de-DE\pubprn.vbs)
elif main==1183:
    START(Windows\System32\Printing_Admin_Scripts\fr-FR\prncnfg.vbs)
elif main==1184:
    START(Windows\System32\Printing_Admin_Scripts\fr-FR\prndrvr.vbs)
elif main==1185:
    START(Windows\System32\Printing_Admin_Scripts\fr-FR\prnjobs.vbs)
elif main==1186:
    START(Windows\System32\Printing_Admin_Scripts\fr-FR\prnmngr.vbs)
elif main==1187:
    START(Windows\System32\Printing_Admin_Scripts\fr-FR\prnport.vbs)
elif main==1188:
    START(Windows\System32\Printing_Admin_Scripts\fr-FR\prnqctl.vbs)
elif main==1189:
    START(Windows\System32\Printing_Admin_Scripts\fr-FR\pubprn.vbs)
elif main==1297:
    START(Windows\SysWOW64\slmgr.vbs)

#================================ media ==================================

elif main==918:
    Cmd("Windows\media\accord.wav")
elif main==919:
    Cmd("Windows\media\Alarm01.wav")
elif main==920:
    Cmd("Windows\media\Alarm02.wav")
elif main==921:
    Cmd("Windows\media\Alarm03.wav")
elif main==922:
    Cmd("Windows\media\Alarm04.wav")
elif main==923:
    Cmd("Windows\media\Alarm05.wav")
elif main==924:
    Cmd("Windows\media\Alarm06.wav")
elif main==925:
    Cmd("Windows\media\Alarm07.wav")
elif main==926:
    Cmd("Windows\media\Alarm08.wav")
elif main==927:
    Cmd("Windows\media\Alarm09.wav")
elif main==928:
    Cmd("Windows\media\Alarm10.wav")
elif main==929:
    Cmd("Windows\media\carillons.wav")
elif main==930:
    Cmd("Windows\media\ding.wav")
elif main==931:
    Cmd("Windows\media\flourish.mid")
elif main==932:
    Cmd("Windows\media\Focus0_48000Hz.raw")
elif main==933:
    Cmd("Windows\media\Focus1_48000Hz.raw")
elif main==934:
    Cmd("Windows\media\Focus2_48000Hz.raw")
elif main==935:
    Cmd("Windows\media\Focus3_48000Hz.raw")
elif main==936:
    Cmd("Windows\media\Focus4_48000Hz.raw")
elif main==937:
    Cmd("Windows\media\GoBack_48000Hz.raw")
elif main==938:
    Cmd("Windows\media\Hide_48000Hz.raw")
elif main==939:
    Cmd("Windows\media\Invoke_48000Hz.raw")
elif main==940:
    Cmd("Windows\media\ir_dbut.wav")
elif main==941:
    Cmd("Windows\media\ir_fin.wav")
elif main==942:
    Cmd("Windows\media\ir_inter.wav")
elif main==943:
    Cmd("Windows\media\Mise en veille de la synthse vocale.wav")
elif main==944:
    Cmd("Windows\media\MoveNext_48000Hz.raw")
elif main==945:
    Cmd("Windows\media\MovePrevious_48000Hz.raw")
elif main==946:
    Cmd("Windows\media\notification.wav")
elif main==947:
    Cmd("Windows\media\onestop.mid")
elif main==948:
    Cmd("Windows\media\Reconnaissance vocale incorrecte.wav")
elif main==949:
    Cmd("Windows\media\recycler.wav")
elif main==950:
    Cmd("Windows\media\Ring01.wav")
elif main==951:
    Cmd("Windows\media\Ring02.wav")
elif main==952:
    Cmd("Windows\media\Ring03.wav")
elif main==953:
    Cmd("Windows\media\Ring04.wav")
elif main==954:
    Cmd("Windows\media\Ring05.wav")
elif main==955:
    Cmd("Windows\media\Ring06.wav")
elif main==956:
    Cmd("Windows\media\Ring07.wav")
elif main==957:
    Cmd("Windows\media\Ring08.wav")
elif main==958:
    Cmd("Windows\media\Ring09.wav")
elif main==959:
    Cmd("Windows\media\Ring10.wav")
elif main==960:
    Cmd("Windows\media\Show_48000Hz.raw")
elif main==961:
    Cmd("Windows\media\sonnerie.wav")
elif main==962:
    Cmd("Windows\media\Suppr. ambigut reconn. vocale.wav")
elif main==963:
    Cmd("Windows\media\Synthse vocale active.wav")
elif main==964:
    Cmd("Windows\media\Synthse vocale dsactive.wav")
elif main==965:
    Cmd("Windows\media\tada.wav")
elif main==966:
    Cmd("Windows\media\town.mid")
elif main==967:
    Cmd("Windows\media\Windows - Alarme batterie.wav")
elif main==968:
    Cmd("Windows\media\Windows - Appel entrant.wav")
elif main==969:
    Cmd("Windows\media\Windows - Appel sortant.wav")
elif main==970:
    Cmd("Windows\media\Windows - Arrt critique.wav")
elif main==971:
    Cmd("Windows\media\Windows - Arrt.wav")
elif main==972:
    Cmd("Windows\media\Windows - Barre d'informations.wav")
elif main==973:
    Cmd("Windows\media\Windows - Batterie dcharge.wav")
elif main==974:
    Cmd("Windows\media\Windows - Commande de menu.wav")
elif main==975:
    Cmd("Windows\media\Windows - Contrle de compte dutilisateur.wav")
elif main==976:
    Cmd("Windows\media\Windows - Dfaut.wav")
elif main==977:
    Cmd("Windows\media\Windows - Dmarrage navigation.wav")
elif main==978:
    Cmd("Windows\media\Windows - Dmarrage.wav")
elif main==979:
    Cmd("Windows\media\Windows - Ding.wav")
elif main==980:
    Cmd("Windows\media\Windows - chec dun matriel.wav")
elif main==981:
    Cmd("Windows\media\Windows - Erreur.wav")
elif main==982:
    Cmd("Windows\media\Windows - Exclamation.wav")
elif main==983:
    Cmd("Windows\media\Windows - Fentre publicitaire bloque.wav")
elif main==984:
    Cmd("Windows\media\Windows - Fermeture de session.wav")
elif main==985:
    Cmd("Windows\media\Windows - Flux RSS dtect.wav")
elif main==986:
    Cmd("Windows\media\Windows - Impression termine.wav")
elif main==987:
    Cmd("Windows\media\Windows - Infobulle.wav")
elif main==988:
    Cmd("Windows\media\Windows - Insertion dun matriel.wav")
elif main==989:
    Cmd("Windows\media\Windows - Minimiser.wav")
elif main==990:
    Cmd("Windows\media\Windows - Notification.wav")
elif main==991:
    Cmd("Windows\media\Windows - Recyclage.wav")
elif main==992:
    Cmd("Windows\media\Windows - Restauration.wav")
elif main==993:
    Cmd("Windows\media\Windows - Suppression dun matriel.wav")
elif main==994:
    Cmd("Windows\media\Windows Background.wav")
elif main==995:
    Cmd("Windows\media\Windows Foreground.wav")
elif main==996:
    Cmd("Windows\media\Windows Logon.wav")
elif main==997:
    Cmd("Windows\media\Windows Message Nudge.wav")
elif main==998:
    Cmd("Windows\media\Windows Notify Calendar.wav")
elif main==999:
    Cmd("Windows\media\Windows Notify Email.wav")
elif main==1000:
    Cmd("Windows\media\Windows Notify Messaging.wav")
elif main==1001:
    Cmd("Windows\media\Windows Notify System Generic.wav")
elif main==1002:
    Cmd("Windows\media\Windows Proximity Connection.wav")
elif main==1003:
    Cmd("Windows\media\Windows Proximity Notification.wav")
elif main==1004:
    Cmd("Windows\media\Windows Unlock.wav")


#================================= rtf ===================================

elif main==392:
    START(Windows\System32\license.rtf)
elif main==1124:
    START(Windows\System32\Licenses\neutral\_Default\Professional\de-license.rtf)
elif main==1125:
    START(Windows\System32\Licenses\neutral\_Default\Professional\license.rtf)
elif main==1128:
    START(Windows\System32\Licenses\neutral\OEM\Professional\de-license.rtf)
elif main==1129:
    START(Windows\System32\Licenses\neutral\OEM\Professional\license.rtf)
elif main==1132:
    START(Windows\System32\Licenses\neutral\Volume\Professional\license.rtf)
elif main==1149:
    START(Windows\System32\oobe\de-DE\OOBE_HELP_Cortana_Learn_More.rtf)
elif main==1151:
    START(Windows\System32\oobe\de-DE\OOBE_HELP_Opt_in_Details.rtf)
elif main==1153:
    START(Windows\System32\oobe\de-DE\privacy.rtf)
elif main==1154:
    START(Windows\System32\oobe\de-DE\vofflps.rtf)
elif main==1156:
    START(Windows\System32\oobe\fr-FR\OOBE_HELP_Cortana_Learn_More.rtf)
elif main==1158:
    START(Windows\System32\oobe\fr-FR\OOBE_HELP_Opt_in_Details.rtf)
elif main==1160:
    START(Windows\System32\oobe\fr-FR\privacy.rtf)
elif main==1161:
    START(Windows\System32\oobe\fr-FR\vofflps.rtf)
elif main==1249:
    START(Windows\SysWOW64\license.rtf)


#================================= bin ===================================

elif main==148:
    START(Windows\System32\cp_resources.bin)
elif main==223:
    START(Windows\System32\DrtmAuth1.bin)
elif main==224:
    START(Windows\System32\DrtmAuth2.bin)
elif main==225:
    START(Windows\System32\DrtmAuth3.bin)
elif main==226:
    START(Windows\System32\DrtmAuth4.bin)
elif main==227:
    START(Windows\System32\DrtmAuth5.bin)
elif main==228:
    START(Windows\System32\DrtmAuth6.bin)
elif main==229:
    START(Windows\System32\DrtmAuth7.bin)
elif main==230:
    START(Windows\System32\DrtmAuth8.bin)
elif main==245:
    START(Windows\System32\DynamicLong.bin)
elif main==246:
    START(Windows\System32\DynamicMedium.bin)
elif main==247:
    START(Windows\System32\DynamicShort.bin)
elif main==252:
    START(Windows\System32\edgehtmlpluginpolicy.bin)
elif main==316:
    START(Windows\System32\GfxValDisplayLog.bin)
elif main==353:
    START(Windows\System32\igdclbif.bin)
elif main==388:
    START(Windows\System32\LargeRoom.bin)

#================================ web ==================================

elif main==488:
    START(Windows\System32\NdfEventView.xml)
elif main==500:
    START(Windows\System32\NetTrace.PLA.Diagnostics.xml)
elif main==512:
    START(Windows\System32\OEMDefaultAssociations.xml)
elif main==650:
    START(Windows\System32\ScavengeSpace.xml)
elif main==765:
    START(Windows\System32\tcpbidi.xml)
elif main==1142:
    START(Windows\System32\oobe\FirstLogonAnim.html)
elif main==1150:
    START(Windows\System32\oobe\de-DE\OOBE_HELP_Opt_in_Details.htm)
elif main==1152:
    START(Windows\System32\oobe\de-DE\oobe_learn_more_activity_history.htm)
elif main==1157:
    START(Windows\System32\oobe\fr-FR\OOBE_HELP_Opt_in_Details.htm)
elif main==1159:
    START(Windows\System32\oobe\fr-FR\oobe_learn_more_activity_history.htm)


#=========================== sys32 - Copie.txt ===========================

elif main==41:
    START(Windows\System32\appraiser\AppxProvisioning.xml)
elif main==77:
    START(Windows\System32\boot.sdi)
elif main==102:
    START(Windows\System32\chcp.com)
elif main==129:
    START(Windows\System32\ColorImageEnhancement.wmv)
elif main==173:
    START(Windows\System32\DefaultQuestions.json)
elif main==177:
    START(Windows\System32\DetailedReading-Default.xml)
elif main==198:
    START(Windows\System32\DisplayAudiox64.cab)
elif main==268:
    START(Windows\System32\EventViewer_EventDetails.xsl)
elif main==278:
    START(Windows\System32\FilmModeDetection.wmv)
elif main==289:
    START(Windows\System32\format.com)
elif main==311:
    START(Windows\System32\get-pip.py)
elif main==360:
    START(Windows\System32\ImageStabilization.wmv)
elif main==421:
    START(Windows\System32\manage-bde.wsf)
elif main==422:
    START(Windows\System32\ManagementServerConfig.log)
elif main==447:
    START(Windows\System32\mode.com)
elif main==448:
    START(Windows\System32\more.com)
elif main==461:
    START(Windows\System32\MSDRM\MsoIrmProtector.doc)
elif main==462:
    START(Windows\System32\MSDRM\MsoIrmProtector.ppt)
elif main==463:
    START(Windows\System32\MSDRM\MsoIrmProtector.xls)

elif main==767:
    START(Windows\System32\TeamViewer12_Hooks.log)
elif main==781:
    START(Windows\System32\TransformPPSToWlan.xslt)
elif main==782:
    START(Windows\System32\TransformPPSToWlanCredentials.xslt)
elif main==783:
    START(Windows\System32\tree.com)
elif main==830:
    START(Windows\System32\WdsUnattendTemplate.xml)
elif main==852:
    START(Windows\System32\WindowsCodecsRaw.txt)
elif main==863:
    START(Windows\System32\winrm.cmd)
elif main==882:
    START(Windows\System32\wpr.config.xml)
elif main==888:
    START(Windows\System32\wsmanconfig_schema.xml)
elif main==891:
    START(Windows\System32\WsmPty.xsl)
elif main==892:
    START(Windows\System32\WsmTxt.xsl)

#=============================== img.txt =================================


elif main==1033:
    START(Windows\Microsoft.NET\Framework64\v2.0.50727\dv_aspnetmmc.chm)
elif main==1046:
    START(Windows\Speech\speech.hlp)
elif main==1077:
    START(Windows\System32\CodeIntegrity\driver.stl)
elif main==1078:
    START(Windows\System32\CodeIntegrity\driversipolicy.p7b)
elif main==1136:
    START(Windows\System32\MSDRM\MsoIrmProtector.doc)
elif main==1137:
    START(Windows\System32\MSDRM\MsoIrmProtector.ppt)
elif main==1138:
    START(Windows\System32\MSDRM\MsoIrmProtector.xls)











#elif main==1346:
#    START(Windows\System32\Bubbles.scr)
#START(C:\Windows\SysWOW64\SecurityAndMaintenance.png)
#START(C:\Windows\SysWOW64\SecurityAndMaintenance_Alert.png)
#START(C:\Windows\SysWOW64\SecurityAndMaintenance_Error.png)
